<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>John Sullivan's Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The resume of John Sullivan. Creator of Shmeppy. Previously I worked at Khan Academy, interned at Mozilla and JetHead, and worked as a freelancer.">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	<style>
	body {
		background-color: #FEFEFE;

		font-family: sans-serif;
		font-size: 14px;
		color: #161616;

		margin: 50px 20px 200px 20px;

		line-height: 1.6;
	}

	body.fonts-loading {
		visibility: hidden;
	}

	body.fonts-loaded {
		font-family: "Open Sans", sans-serif;
	}

	#resume-page {
		max-width: 690px;
		margin: 0 auto;
	}

	a, a:visited {
		text-decoration: none;
		color: #3b8bba;
	}

	a:hover {
		text-decoration: underline;
	}

	abbr[title] {
		border: none;
	}

	#heading {
		text-align: center;
		margin-bottom: 30px;
	}

	h1 {
		font-size: 22px;
		font-weight: 700;
		font-variant: small-caps;
		margin: 0;
	}

	.contact-info {
		font-size: 12px;
	}

	.summary {
		font-size: 12px;
		margin-bottom: 4px;
		margin-top: -4px;
	}

	h2 {
		font-size: 17px;
		font-weight: 700;
		font-variant: small-caps;
		
		border-top: 2px solid;
		border-bottom: 2px dotted;

		margin: 24px 0 30px 0;
	}

	h3 {
		font-size: 14px;
		font-weight: 600;
	}

	.job-position {
		margin-bottom: 30px;
	}

	.job-position > header {
		margin: 0 0 8px 0;
		text-align: left;
	}

	.job-position > header > h3 {
		margin: 0;
		float: left;
	}

	.job-position > header > .time-period {
		font-size: 14px;
		font-weight: 300;
		float: right;
	}

	.job-position > summary > p {
		margin-top: 0;
		margin-bottom: 6px;
	}

	.job-position span.job-title {
		color: #888;
		display: inline-block;
	}

	.job-position ul.job-tech {
		clear: both;
		font-size: 12px;
		padding: 0;
		display: block;
		text-align: left;
		margin: 0;
	}

	.job-position ul {
		margin: 0;
	}

	.job-position ul.job-tech > li {
		display: inline-block;

		padding: 0px 5px;
		background: #F1F1F1;
		margin-top: 3px;
	}

	.job-position > summary > ul {
		padding-left: 0;
		list-style-type: square;
		color: #777;
	}

	.job-position > summary > ul > li > span {
		color: #161616;
	}

	@media screen and (max-width: 780px) {
		.job-position > summary > ul {
			list-style-type: none;
		}

		.job-position > summary > ul > li {
			margin-bottom: 7px;
		}
	}

	@media screen and (max-width: 550px) {
		.job-position > header > .time-period {
			float: none;
			display: block;
			font-weight: normal;
			color: #444;
			font-size: 12px;
		}

		.job-position > header > h3 {
			float: none;
		}

		.job-position ul.job-tech {
			margin-top: 5px;
		}

		body {
			margin-bottom: 100px;
		}
	}

	.print-contact-info {
		display: none;
	}

	@media print {
		body {
			margin: 0 0.75in;
			color-adjust: exact;
			-webkit-print-color-adjust: exact;
		}

		@page {
			margin: 0.25in 0;
		}

		#resume-page {
			max-width: none;
		}

		a, a:visited {
			color: #1E6895;
		}

		abbr {
			text-decoration: none;
		}

		.job-position {
			break-inside: avoid;
			margin-bottom: 20px;
		}

		.job-position span.job-title {
			color: #555;
		}

		.no-breaking {
			break-inside: avoid;
		}
	}
	</style>
</head>
<body>
<script>document.body.className = "fonts-loading";</script>
<div id="resume-page">
	<header id="heading">
		<h1>John Sullivan</h1>
		<div class="summary">
			24+ years programming with a growth mindset
		</div>
		<div class="contact-info">
			<a href="mailto:johnsullivan.pem+careers@gmail.com">Email</a> • <a href="https://johncs.com">Personal Site</a> • <a href="https://github.com/itsjohncs">GitHub</a>
		</div>
	</header>

	<section>
		<article class="job-position">
			<header>
				<h3><a href="https://shmeppy.com">Shmeppy</a> <span class="job-title">Sole Proprietor</span></h3>
				<span class="time-period"><time>2018</time> – <time>Present</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>Javascript</li>
					<li>React.js</li>
					<li>PostgreSQL</li>
					<li>Node.js</li>
					<li>Rust</li>
					<li>Stripe</li>
					<li>Operational Transformation</li>
				</ul>
			</header>
			<summary>
				<ul>
					<li><span>Created Shmeppy: a collaborative map editor for playing D&amp;D and other TTRPGs remotely.</span></li>
					<li><span>Designed a user acquisition funnel that grew Shmeppy to 23,000+ users.</span></li>
					<li><span>Created an efficient backend that supported 65,000+ maps made up of 50+ million operations.</span></li>
				</ul>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3><a href="https://primerlearning.org/">Primer</a> <span class="job-title">Software Engineer Contractor</span></h3>
				<span class="time-period"><time>2021</time> – <time>2023</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>C#</li>
					<li>Unity</li>
				</ul>
			</header>
			<summary>
				<span>Extended the Unity editor and helped create simulations for videos with over 4 million views.</span>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3><a href="https://www.khanacademy.org">Khan Academy</a> <span class="job-title">Senior Software Engineer</span></h3>
				<span class="time-period"><time>2016</time> – <time>2018</time></span>
				<div style="clear: both"></div>
				<h3><a href="https://www.khanacademy.org">Khan Academy</a> <span class="job-title">Software Engineer</span></h3>
				<span class="time-period"><time>2014</time> – <time>2016</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>Python</li>
					<li>GAE</li>
					<li>Javascript</li>
					<li>React.js</li>
					<li>BigQuery</li>
					<li>Selenium</li>
					<li>Aphrodite</li>
				</ul>
			</header>
			<summary>
				<ul>
					<li><span>Drove a successful multi-year, many-person effort to give users a locale-specific experience.</span></li>
					<li><span>Built the frontend for <a href="https://www.khanacademy.org/sat">Official SAT® Practice's</a> launch and then lead development across its stack.</span></li>
					<li><span>Represented the dev team in a long collaboration with <a href="https://www.collegeboard.org/">College Board's</a> engineers.</span></li>
					<li><span>Created the end-to-end testing system and negotiated free infrastructure for it from <a href="https://saucelabs.com/open-source/case-studies/khan-academy-ensures-a-world-class-online-education">Sauce Labs</a>.</span></li>
				</ul>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3><a href="https://github.com/galah-group/galah">Galah Group</a> <span class="job-title">Cofounder</span></h3>
				<span class="time-period"><time>2012</time> – <time>2014</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>Python</li>
					<li>uWSGI</li>
					<li>Nginx</li>
					<li>MongoDB</li>
					<li>ZeroMQ</li>
					<li>OpenVZ</li>
					<li>Flask</li>
					<li>Vagrant</li>
				</ul>
			</header>
			<summary>
				<ul>
					<li><span>Created Galah: an automated grading system for programming assignments.</span></li>
					<li><span>Galah graded 150,000+ submissions in isolated OpenVZ containers.</span></li>
				</ul>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3><a href="https://www.mozilla.org">Mozilla</a> <span class="job-title">Software Engineer Intern</span></h3>
				<span class="time-period"><time>2014</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>C++11</li>
					<li>Networking</li>
					<li>Win32</li>
					<li>Bionic</li>
				</ul>
			</header>
			<summary>
				<p>Modernized the DNS system for Mozilla's products.</p>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3><a href="http://www.jetheaddev.com">JetHead Development</a> <span class="job-title">Software Engineer Intern</span></h3>
				<span class="time-period"><time>2012 and 2013</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>C++</li>
					<li>CEA-608</li>
					<li>CEA-708</li>
					<li>Bash</li>
				</ul>
			</header>
			<summary>
				<p>Built the closed captioning system for their suite of set top boxes.</p>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3><a href="http://www.ucr.edu">UC Riverside</a> <span class="job-title">Supplemental Instructor Supervisor</span></h3>
				<span class="time-period"><time>2013</time> – <time>2014</time></span>
				<div style="clear: both"></div>
				<h3><a href="http://www.ucr.edu">UC Riverside</a> <span class="job-title">Supplemental Instructor</span></h3>
				<span class="time-period"><time>2011</time> – <time>2013</time></span>
				<div style="clear: both"></div>
			</header>
			<summary>
				<p>Taught college students computer science.</p>
			</summary>
		</article>
		<article class="job-position">
			<header>
				<h3>Freelancer</h3>
				<span class="time-period"><time>2007</time> – <time>2013</time></span>
				<div style="clear: both"></div>
				<ul class="job-tech">
					<li>Visual Basic 6</li>
					<li>Win32</li>
					<li>C#</li>
					<li><abbr title="Windows Presentation Format">WPF</abbr></li>
					<li>NI-DAQmx</li>
				</ul>
			</header>
			<summary>
				<p>Completed 20+ contracts ranging from 1 to 36 month terms.</p>
			</summary>
		</article>
	</section>
</div>
<script>
// Promise Polyfill
(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

// Font Face Observer https://github.com/bramstein/fontfaceobserver
(function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function q(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
function w(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function x(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function z(a,b){function c(){var a=k;x(a)&&null!==a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);x(a)};function A(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var B=null,C=null,D=null;function H(){if(null===C){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}C=""!==a.style.font}return C}function I(a,b){return[a.style,a.weight,H()?a.stretch:"","100px",b].join(" ")}
A.prototype.load=function(a,b){var c=this,k=a||"BESbswy",y=b||3E3,E=(new Date).getTime();return new Promise(function(a,b){null===D&&(D=!!window.FontFace);if(D){var J=new Promise(function(a,b){function e(){(new Date).getTime()-E>=y?b():document.fonts.load(I(c,c.family),k).then(function(c){1<=c.length?a():setTimeout(e,25)},function(){b()})}e()}),K=new Promise(function(a,c){setTimeout(c,y)});Promise.race([K,J]).then(function(){a(c)},function(){b(c)})}else m(function(){function r(){var b;if(b=-1!=f&&
-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===B&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),B=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=B&&(f==t&&g==t&&h==t||f==u&&g==u&&h==u||f==v&&g==v&&h==v)),b=!b;b&&(null!==d.parentNode&&d.parentNode.removeChild(d),clearTimeout(G),a(c))}function F(){if((new Date).getTime()-E>=y)null!==d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===
a)f=e.a.offsetWidth,g=n.a.offsetWidth,h=p.a.offsetWidth,r();G=setTimeout(F,50)}}var e=new q(k),n=new q(k),p=new q(k),f=-1,g=-1,h=-1,t=-1,u=-1,v=-1,d=document.createElement("div"),G=0;d.dir="ltr";w(e,I(c,"sans-serif"));w(n,I(c,"serif"));w(p,I(c,"monospace"));d.appendChild(e.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);t=e.a.offsetWidth;u=n.a.offsetWidth;v=p.a.offsetWidth;F();z(e,function(a){f=a;r()});w(e,I(c,'"'+c.family+'",sans-serif'));z(n,function(a){g=a;r()});w(n,I(c,'"'+
c.family+'",serif'));z(p,function(a){h=a;r()});w(p,I(c,'"'+c.family+'",monospace'))})})};"undefined"!==typeof module?module.exports=A:(window.FontFaceObserver=A,window.FontFaceObserver.prototype.load=A.prototype.load);}());

// Use that observer to enable the web fonts once they're loaded
var fonts = [
	(new FontFaceObserver("Open Sans", {weight: 300})).load(),
	(new FontFaceObserver("Open Sans", {weight: 400})).load(),
	(new FontFaceObserver("Open Sans", {weight: 600})).load(),
	(new FontFaceObserver("Open Sans", {weight: 700})).load(),
];

function removeLoading() {
	document.body.className = document.body.className.replace(/fonts-loading/, "");
}

Promise.all(fonts).then(function() {
	document.body.className += " fonts-loaded";
	removeLoading();
}, function() {
	removeLoading();
});

// This avoids a flash of unstyled content in cases where the fonts are already
// present (or they loaded very quickly).
setTimeout(removeLoading, 100);

// Google analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51104787-3', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
